<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestGitHub</groupId>
  <artifactId>TestGitHub</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <distributionManagement>
	<repository>
		<id>nexus-release</id>
		<name>Nexus Release Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/releases</url>
	</repository>
</distributionManagement>  
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
		<version>2.2</version>
    <!--    <configuration>
          <tagBase>http://localhost:8081/nexus/content/repositories/releases</tagBase>
        </configuration>   -->
      </plugin>
    </plugins>
  </build>
<scm>
	<connection>scm:git:git@github.com:anuragg/test.git</connection>
	<developerConnection>scm:git:git@github.com:anuragg/test.git</developerConnection>
	<url>https://github.com/anuragg/test</url>
</scm>
</project>
