<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestGitHub</groupId>
  <artifactId>TestGitHub</artifactId>
  <version>1.7-SNAPSHOT</version>
 <distributionManagement>
	<repository>
    <id>releases</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </repository>
</distributionManagement> 
<build>


    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>1.0-beta-6</version>
        </extension>
    </extensions>




    <plugins>
<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
		<version>2.0-beta-9</version>
       <configuration>
    <pushChanges>true</pushChanges>
				<remoteTagging>true</remoteTagging>
        
        </configuration>
      </plugin>
    </plugins>
  </build>
<scm>
	<connection>scm:git:git@github.com:anuragg/test.git</connection>
	<developerConnection>scm:git:git@github.com:anuragg/test.git</developerConnection>
	<url>scm:git:git@github.com:anuragg/test.git</url>
</scm>
</project>
